using CodeFirstApp.Data;
using CodeFirstApp.Models;
using System;

namespace CodeFirstApp
{
    class Program
    {
        static void Main(string[] args)
        {
            using (var context = new StudentContext())
            {
                // Create a new student object
                var student = new Student
                {
                    FirstName = "John",
                    LastName = "Doe",
                    EnrollmentDate = DateTime.Now
                };

                // Add the student to the context
                context.Students.Add(student);

                // Save the changes to the database
                context.SaveChanges();

                Console.WriteLine("Student has been added to the database.");
            }
        }
    }
}
